[gd_scene load_steps=9 format=2]

[ext_resource path="res://Cookies/CookiesHolder.tscn" type="PackedScene" id=3]
[ext_resource path="res://World.cs" type="Script" id=5]
[ext_resource path="res://Overlay/objectSort/ObjectSort.tscn" type="PackedScene" id=6]
[ext_resource path="res://Tiles/borders/borderParent.tscn" type="PackedScene" id=8]
[ext_resource path="res://Tiles/blackUnderLay.tscn" type="PackedScene" id=9]
[ext_resource path="res://Tiles/Flooring/flooring/flooring.tscn" type="PackedScene" id=10]
[ext_resource path="res://Tiles/Walls/walls.tscn" type="PackedScene" id=11]

[sub_resource type="AnimationNodeStateMachinePlayback" id=13]

[node name="BaseLevel" type="Node2D"]
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="blackUnderLay" parent="." instance=ExtResource( 9 )]

[node name="flooring" parent="." instance=ExtResource( 10 )]

[node name="walls" parent="." instance=ExtResource( 11 )]

[node name="CookiesHolder" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -2 )

[node name="borderParent" parent="." instance=ExtResource( 8 )]

[node name="objectSort" parent="." instance=ExtResource( 6 )]

[node name="Spawn" parent="objectSort" index="0"]
position = Vector2( -304, -80 )

[node name="Exit" parent="objectSort" index="1"]
position = Vector2( -304, -80 )

[node name="Player" parent="objectSort" index="2"]
position = Vector2( -192, -48 )

[node name="AnimationTree" parent="objectSort/Player" index="4"]
parameters/playback = SubResource( 13 )

[node name="WindowDialog" parent="objectSort/Player" index="12"]
visible = false

[node name="PlaceLocations" type="YSort" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
position = Vector2( 1.17987, 1.41581 )

[editable path="walls"]
[editable path="borderParent"]
[editable path="objectSort"]
[editable path="objectSort/Player"]
[editable path="objectSort/Player/RunNoise"]
