[gd_scene load_steps=9 format=2]

[ext_resource path="res://Hotbar/ItemFrame.png" type="Texture" id=1]
[ext_resource path="res://Hotbar/ItemFrameOutline.png" type="Texture" id=2]
[ext_resource path="res://Hotbar/ItemHotBar.cs" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.901961, 0.603922, 0.184314, 0.317647 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.85098, 0.752941, 0.211765, 1 )

[sub_resource type="Theme" id=5]
/styles/Background = SubResource( 4 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.847059, 0.647059, 0.117647, 0.588235 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.945098, 1, 0, 1 )
border_blend = true

[sub_resource type="Theme" id=7]
/styles/Fill = SubResource( 6 )

[node name="ItemHotBar" type="Panel"]
margin_right = 555.0
margin_bottom = 60.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 555.0
margin_bottom = 55.0
theme = SubResource( 5 )
custom_constants/separation = 5

[node name="Item1" type="TextureRect" parent="HBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
theme = SubResource( 7 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Item2" type="TextureRect" parent="HBoxContainer"]
margin_left = 55.0
margin_right = 105.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
theme = SubResource( 7 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Item3" type="TextureRect" parent="HBoxContainer"]
margin_left = 110.0
margin_right = 160.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
theme = SubResource( 7 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Item4" type="TextureRect" parent="HBoxContainer"]
margin_left = 165.0
margin_right = 215.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
theme = SubResource( 7 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Item5" type="TextureRect" parent="HBoxContainer"]
margin_left = 220.0
margin_right = 270.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
theme = SubResource( 7 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Item6" type="TextureRect" parent="HBoxContainer"]
margin_left = 275.0
margin_right = 325.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
theme = SubResource( 7 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Item7" type="TextureRect" parent="HBoxContainer"]
margin_left = 330.0
margin_right = 380.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
theme = SubResource( 7 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Item8" type="TextureRect" parent="HBoxContainer"]
margin_left = 385.0
margin_right = 435.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
theme = SubResource( 7 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Item9" type="TextureRect" parent="HBoxContainer"]
margin_left = 440.0
margin_right = 490.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
theme = SubResource( 7 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Item10" type="TextureRect" parent="HBoxContainer"]
margin_left = 495.0
margin_right = 545.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 4
theme = SubResource( 7 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Current" type="TextureRect" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 57.0
margin_bottom = 57.0
rect_min_size = Vector2( 55, 55 )
texture = ExtResource( 2 )
stretch_mode = 1
