[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/luisboch.field_of_view/field_of_view.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
field_of_view = 40
danger_distance = 500
show_target_line = false
view_detail = 300
collision_mask = 24642
frequency = 0.5
