[gd_scene format=2]

[node name="newGameMenu" type="Panel"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="title" type="RichTextLabel" parent="."]
margin_left = 928.0
margin_top = 72.0
margin_right = 1008.0
margin_bottom = 104.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "New Game"

[node name="error" type="RichTextLabel" parent="."]
margin_left = 208.0
margin_top = 232.0
margin_right = 416.0
margin_bottom = 248.0
custom_colors/default_color = Color( 1, 0.0941176, 0, 1 )
text = "*Please enter letters only!!"

[node name="newSaveName" type="LineEdit" parent="."]
margin_left = 200.0
margin_top = 256.0
margin_right = 1700.0
margin_bottom = 856.0
rect_min_size = Vector2( 1400, 600 )
placeholder_text = "Enter a name for new save"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -752.0
margin_top = -160.0
margin_right = 748.0
margin_bottom = -60.0
rect_min_size = Vector2( 1500, 100 )

[node name="back" type="Button" parent="HBoxContainer"]
margin_left = 174.0
margin_right = 574.0
margin_bottom = 100.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 6
text = "Back"

[node name="go" type="Button" parent="HBoxContainer"]
margin_left = 926.0
margin_right = 1326.0
margin_bottom = 100.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 6
text = "Go"
