[gd_scene load_steps=8 format=2]

[ext_resource path="res://mob/mob.png" type="Texture" id=1]
[ext_resource path="res://Overlay/hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://mob/mob.cs" type="Script" id=3]
[ext_resource path="res://Stats/mobStats.tscn" type="PackedScene" id=4]
[ext_resource path="res://Overlay/viewCone.tscn" type="PackedScene" id=5]
[ext_resource path="res://Overlay/DetectionZone.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0039

[node name="mob" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="DetectionZone" parent="." instance=ExtResource( 6 )]

[node name="Stats" parent="." instance=ExtResource( 4 )]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 0.5 )
shape = SubResource( 1 )

[node name="hurtbox" parent="." instance=ExtResource( 2 )]
collision_layer = 256
collision_mask = 128

[node name="RayCast2D" type="RayCast2D" parent="."]
scale = Vector2( 10, 28 )
enabled = true
cast_to = Vector2( 24.7, -0.0263158 )
collision_mask = 2

[node name="ViewCone" parent="RayCast2D" instance=ExtResource( 5 )]
rotation = 1.5708
scale = Vector2( 0.0357143, 0.1 )
collision_layer = 0
collision_mask = 2

[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="RayCast2D/ViewCone" to="RayCast2D/ViewCone" method="_on_ViewCone_area_entered"]
[connection signal="area_exited" from="RayCast2D/ViewCone" to="RayCast2D/ViewCone" method="_on_ViewCone_area_exited"]

[editable path="hurtbox"]
[editable path="RayCast2D/ViewCone"]
