[gd_scene load_steps=4 format=2]

[ext_resource path="res://path.cs" type="Script" id=2]
[ext_resource path="res://mob/mob.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 1.88775, -17.9336, -1.88775, 17.9336, -4, -6, -10.3826, -36.8111, 10.3826, 36.8111, 4, 222, 0, 0, 0, 0, 46, 250, -16.9897, 2.35969, 16.9897, -2.35969, 672, 238, 0, 0, 0, 0, 696, 211, 0, 0, 0, 0, 688, -10, 42.9463, 4.71937, -42.9463, -4.71937, 656, -42, 6.37115, -1.17984, -6.37115, 1.17984, 31, -41, -0.707906, -2.12372, 0.707906, 2.12372, 10, -30, 0, 0, 0, 0, 10, -30, 3.53953, -21.0012, -3.53953, 21.0012, -4, -6 )
}

[node name="Path2D" type="Path2D"]
curve = SubResource( 5 )
script = ExtResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 10, -30 )
rotation = 0.327967
rotate = false

[node name="mob" parent="PathFollow2D" instance=ExtResource( 3 )]
rotation = -0.327967

[node name="ViewCone" parent="PathFollow2D/mob/ViewBox" index="0"]
collision_mask = 0

[connection signal="area_entered" from="PathFollow2D/mob/ViewBox/ViewCone" to="." method="_on_lookshape_entered"]

[editable path="PathFollow2D/mob"]
[editable path="PathFollow2D/mob/hurtbox"]
