[gd_scene load_steps=5 format=2]

[ext_resource path="res://mob/mob.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://PlaceLocation/PlaceLocation.tscn" type="PackedScene" id=3]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 239, 128, 814, -1029, 1746, -832, 2125, 434, 1746, 1343, 261, 1623, 119, 668, 157, -208, -505, -1044, -874, -479, -1126, 1328, -50, 630, -1459, 259, 23, 77 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6 ), PoolIntArray( 1, 0, 7 ), PoolIntArray( 8, 1, 7, 9 ), PoolIntArray( 6, 5, 10, 11 ), PoolIntArray( 11, 10, 12, 9, 13 ), PoolIntArray( 13, 9, 7 ) ]
outlines = [ PoolVector2Array( -874, -479, -505, -1044, 814, -1029, 1746, -832, 2125, 434, 1746, 1343, 261, 1623, -1126, 1328, -1459, 259 ), PoolVector2Array( 157, -208, 23, 77, -50, 630, 119, 668, 239, 128 ) ]

[node name="test" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 411, 11 )
current = true

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
position = Vector2( 0, -1 )
navpoly = SubResource( 1 )

[node name="mob" parent="." instance=ExtResource( 1 )]
position = Vector2( -278, -3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 411, 11 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="PlaceLocations" type="YSort" parent="."]

[node name="PlaceLocation" parent="PlaceLocations" instance=ExtResource( 3 )]
position = Vector2( 839, 105 )
