[gd_scene format=2]

[node name="ViewCone" type="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -98 )
scale = Vector2( 7.95192, 9.83333 )
polygon = PoolVector2Array( 1.5, 10, -1.5, 10, -13, -13.25, -11, -14.5, -9.161, -15.5, -7, -16.5, -3.5, -17.25, 0, -17.6949, 3.5, -17.25, 7, -16.5, 10, -15.5, 11.5, -14.5, 13, -13.25 )
