[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tiles/borders/lineBorders.tres" type="TileSet" id=1]
[ext_resource path="res://Tiles/borders/blackFiller.tres" type="TileSet" id=2]

[node name="borderParent" type="Node2D"]

[node name="blackFiller" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
collision_layer = 16384
collision_mask = 0
format = 1

[node name="borders" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
show_collision = true
collision_layer = 16384
collision_mask = 0
format = 1
