[gd_scene load_steps=3 format=2]

[ext_resource path="res://Managers/playerDoorHierarchy.cs" type="Script" id=1]
[ext_resource path="res://Doors/doorDown/Door.tscn" type="PackedScene" id=2]

[node name="playerDoorHierachy" type="YSort"]
script = ExtResource( 1 )

[node name="DoorDown" parent="." instance=ExtResource( 2 )]

[node name="DoorDown2" parent="." instance=ExtResource( 2 )]
