[gd_scene load_steps=4 format=2]

[ext_resource path="res://World-Assets/Background/GrassBackground.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 445.459, 264.942 )
scale = Vector2( 2.23506, 2.50531 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -198, -90, 396, 210 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 144, 200 )
scale = Vector2( 4, 4 )
current = true

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 144, 200 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="Item" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 424, 216 )
scale = Vector2( 3, 3 )
