[gd_scene load_steps=4 format=2]

[ext_resource path="res://Item-Images/axe.png" type="Texture" id=1]
[ext_resource path="res://PlaceLocation/PlaceLocation.cs" type="Script" id=2]
[ext_resource path="res://PlaceLocation/PlaceLocationPlayerDetectionZone.tscn" type="PackedScene" id=3]

[node name="PlaceLocation" type="Node2D"]
script = ExtResource( 2 )

[node name="PlaceLocationPlayerDetectionZone" parent="." instance=ExtResource( 3 )]
collision_mask = 4

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
