[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tiles/Walls/Tilemaps/halfDiagonalCorner.tres" type="TileSet" id=1]
[ext_resource path="res://Tiles/Walls/Tilemaps/walls.tres" type="TileSet" id=2]
[ext_resource path="res://Tiles/Walls/Tilemaps/StraightCorner.tres" type="TileSet" id=3]
[ext_resource path="res://Tiles/Walls/Tilemaps/halfDiagonal.tres" type="TileSet" id=4]

[node name="walls" type="Node2D"]

[node name="defaultWalls" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 64, 96 )
format = 1

[node name="straightCorners" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 96 )
format = 1

[node name="halfDiagonal" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 64, 96 )
format = 1

[node name="halfDiagonalCorners" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 96 )
format = 1
