[gd_scene load_steps=4 format=2]

[ext_resource path="res://mob/mob.tscn" type="PackedScene" id=2]
[ext_resource path="res://mob/npcs/Cop.cs" type="Script" id=3]
[ext_resource path="res://Overlay/mobOverlay/hitPlayerBox.tscn" type="PackedScene" id=4]

[node name="cop" instance=ExtResource( 2 )]
collision_mask = 16417
script = ExtResource( 3 )

[node name="NavigationAgent2D" parent="." index="1"]
target_desired_distance = 18.09

[node name="hitPlayerBox" parent="." index="10" instance=ExtResource( 4 )]

[editable path="hurtbox"]
