[gd_scene load_steps=4 format=2]

[ext_resource path="res://mob/mob.tscn" type="PackedScene" id=1]
[ext_resource path="res://Overlay/mobOverlay/ViewBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://mob/npcs/Man.cs" type="Script" id=3]

[node name="man" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="ViewBox" parent="." index="0" instance=ExtResource( 2 )]

[node name="callCopTimer" type="Timer" parent="." index="10"]
one_shot = true

[connection signal="timeout" from="callCopTimer" to="." method="_on_callCopTimer_timeout"]

[editable path="hurtbox"]
